{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/next", "ultracite/react", "ultracite/core"],
  "files": {
    "includes": ["**/*.{js,jsx,ts,tsx,json,jsonc}"],
    "ignoreUnknown": true
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
